<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="plans" >
        <item>Item one</item>
        <item>Item two</item>
        <item>Item three</item>
    </string-array>

</resources>